<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assest/style/boostrap-css.css">
    <link rel="stylesheet" href="./assest/style/style.css">
    <link rel="stylesheet" href="./assest/style/responsive.css">
    <title>Ecobazar | home</title>
</head>

<body>
    <header>
        <div class="head-top">
            <div class="container">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="d-flex gap-1 col-lg-6 head-top-left-part">
                        <span><img src="./assest/images/Map Pin.png" alt=""></span>
                        <p>Store Location: Lincoln- 344, Illinois, Chicago, USA</p>
                    </div>
                    <div class="head-top-right-selection d-flex col-lg-6 justify-content-end gap-2 ">
                        <select class="select" aria-label="Default select example">
                            <option selected>Eng</option>
                            <option value="bn">bangla</option>
                            <option value="sp">spanish</option>
                        </select>

                        <select class="select" aria-label="Default select example">
                            <option selected>Taka</option>
                            <option value="usd">Usd</option>
                            <option value="pounds">Pounds</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>

        <div class="head-mid">
            <div class="container">
                <div class="row d-flex justify-content-between align-items-center">
                    <div class="logo-box col-lg-4">
                        <img src="./assest/images/Logo.svg" alt="">
                    </div>
                    <div class="search-box col-lg-4">
                        <form class="d-flex" role="search">
                            <input class=" search-input " type="search" placeholder="Search" aria-label="Search" />
                            <button class="btn-search" type="submit">Search</button>
                        </form>
                    </div>

                    <div class="shopping-icons col-lg-4 text-end">
                        <img src="./assest/images/Heart.png" alt="">
                        <img src="./assest/images/" alt="">
                    </div>
                </div>
            </div>
        </div>

        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="index.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Shop</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Blogs</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">About Us</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>




    <main class="main py-4">
        <!-- bannar part -->
        <section class="bannar">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="./assest/images/Bannar Big.png" class="d-block w-100 img-fluid" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="" class="d-block w-100" alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="" class="d-block w-100" alt="...">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button"
                                data-bs-target="#carouselExampleControls" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>
                    <div class="col-lg-4 ">
                        <div class="row g-4">
                            <div class="col-lg-12">
                                <img src="./assest/images/Bannar.svg" class="img-fluid" alt="">
                            </div>
                            <div class="col-lg-12">
                                <img src="./assest/images/Bannar.png" class="img-fluid" alt="">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <!-- service-part -->
            <div class="service mt-lg-5 ">
                <div class="container">
                    <div class="row py-1 d-flex flex-warp align-items-center ">
                        <div class="col-lg-3 d-flex gap-3">
                            <div><img src="./assest/images/delivery-truck 1.png" class="img-fluid" alt=""></div>
                            <div>
                                <h5>Free shipping</h5>
                                <p>Free shipping on all your order</p>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex gap-3">
                            <div><img src="./assest/images/headphones 1.png" class="img-fluid" alt=""></div>
                            <div>
                                <h5>Customer Support 24/7</h5>
                                <p>Instant access to Support</p>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex gap-3">
                            <div><img src="./assest/images/shopping-bag.png" class="img-fluid" alt=""></div>
                            <div>
                                <h5>100% Secure Payment</h5>
                                <p>We ensure your money is save</p>
                            </div>
                        </div>
                        <div class="col-lg-3 d-flex gap-3">
                            <div><img src="./assest/images/Group.png" class="img-fluid" alt=""></div>
                            <div>
                                <h5>Money-Back Guarantee</h5>
                                <p>30 Days Money-Back Guarantee</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- categories part -->
        <section class="Categories mt-lg-5 mt-md-3 py-3">
            <div class="container">
                <div class="Categories-head d-flex justify-content-between py-lg-3">
                    <h4>Popular Categories</h4>
                    <a href="">view All</a>
                </div>

                <!-- categories-card -->
                <div class="row categories-card gy-lg-4 gy-md-2">
                    <div class="col-lg-2 ">
                        <div class="card">
                            <a href=""><img src="./assest/images/image 1.png" class="card-img-top img-fluid" alt=""></a>
                            <div class="card-body">
                                <h5>Fresh Fruit</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2 ">
                        <div class="card">
                            <img src="./assest/images/image 1 (1).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Fresh Vegetables</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (2).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Meat & Fish</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (3).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Snacks</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (4).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Beverages</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (5).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Beauty & Health</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (6).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Bread & Bakery</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (7).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Baking Needs</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (8).png" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5>Cooking</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (9).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Diabetic Food</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (10).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Dish Detergents</h5>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="card">
                            <img src="./assest/images/image 1 (11).png" class="card-img-top img-fluid" alt="">
                            <div class="card-body">
                                <h5>Oil</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <!-- popular-product-part -->
        <section class="popular-product-sec">
            <div class="container">
                <div class="d-flex justify-content-between py-3">
                    <h5>Popular Products</h5>
                    <a href="">view all</a>
                </div>

                <div class="row gy-lg-4 gy-md-2">
                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <span class="discount">save 50%</span>
                                <img src="./assest/images/Product Image.png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Green Apple</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$14.99</span>
                                        <span class="old-price">$20.99</span>
                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (1).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Fresh Indian Malta</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$20.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (2).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Chinese cabbage</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$12.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (3).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Green Lettuce</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$9.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (4).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Eggplant</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$34.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (5).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Big Potatoes</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$20.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (6).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Corn</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$20.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (7).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Fresh Cauliflower</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$12.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- hotdeals-css -->
        <section class="hot-deals-part py-lg-3 mt-lg-5 mt">
            <div class="container">
                <div class="hot-deals-head py-3 d-flex justify-content-between">
                    <h5>Hot deals</h5>
                    <a href="">view all</a>
                </div>

                <div class="row gy-lg-4 gy-md-2 hot-deals-card-box ">
                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <span class="discount">save 50%</span>
                                <img src="./assest/images/Product Image.png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Green Apple</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$14.99</span>
                                        <span class="old-price">$20.99</span>
                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (1).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Fresh Indian Malta</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$20.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (2).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Chinese cabbage</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$12.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (3).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Green Lettuce</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$9.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (4).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Eggplant</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$34.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (5).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Big Potatoes</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$20.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (6).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Corn</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$20.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (7).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Fresh Cauliflower</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$12.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (10).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Red Chili</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$12.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (11).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Red Tomatos</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$9.00</span>
                                        <span class="old-price">$20.99</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <img src="./assest/images/Product Image (12).png" class="product-img img-fluid" alt="">
                            </div>
                            <div class="card-body">
                                <p>Surjapur Mango</p>
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <span class="new-price">$34.00</span>

                                    </div>
                                    <span class="whishlist"><svg width="20" height="20" viewBox="0 0 20 20"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M6.66667 8.33333H4.16667L2.5 17.5H17.5L15.8333 8.33333H13.3333M6.66667 8.33333V5.83334C6.66667 3.99239 8.15905 2.5 10 2.5C11.8409 2.5 13.3333 3.99238 13.3333 5.83333V8.33333M6.66667 8.33333H13.3333M6.66667 8.33333V10.8333M13.3333 8.33333V10.8333"
                                                stroke="#1A1A1A" stroke-width="1.3" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="preveiw">
                    <div class="col-lg-3">
                        <div class="card">
                            <div>
                                <span class="close-preview">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em"
                                        viewBox="0 0 16 16">
                                        <path d="M0 0h16v16H0z" fill="none" />
                                        <path fill="currentColor"
                                            d="m3.5 2.086l4.5 4.5l4.5-4.5L13.914 3.5L9.414 8l4.5 4.5l-1.414 1.414l-4.5-4.5l-4.5 4.5L2.086 12.5l4.5-4.5l-4.5-4.5z" />
                                    </svg>
                                </span>
                                <span class="discount">sale 50%</span>

                                <img src="./assest/images/Product Image.png" class="product-img img-fluid" alt="">

                                <span class="next-product">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20">
                                        <path d="M0 0h20v20H0z" fill="none" />
                                        <path fill="currentColor"
                                            d="M14 9.293v1.414l-5.982 6l-1.415-1.414L11.896 10L6.603 4.707l1.414-1.414z" />
                                    </svg>
                                </span>
                            </div>
                            <div class="card-body text-center">

                                <div class="add-to-card d-flex justify-content-between align-items-center">
                                    <span class="icon-btn-add-to-cart">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M9.99967 17.5451C-6.66666 8.3333 4.99999 -1.6667 9.99967 4.65668C15 -1.6667 26.6666 8.3333 9.99967 17.5451Z"
                                                stroke="#1A1A1A" stroke-width="1.5" />
                                        </svg>
                                    </span>
                                    <a href="#" class="add-to-cart-link text-center">Add to cart</a>

                                    <span class="icon-btn-add-to-cart ">
                                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M10 3.54102C3.75 3.54102 1.25 10.0001 1.25 10.0001C1.25 10.0001 3.75 16.4577 10 16.4577C16.25 16.4577 18.75 10.0001 18.75 10.0001C18.75 10.0001 16.25 3.54102 10 3.54102V3.54102Z"
                                                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                            <path
                                                d="M10 13.125C10.8288 13.125 11.6237 12.7958 12.2097 12.2097C12.7958 11.6237 13.125 10.8288 13.125 10C13.125 9.1712 12.7958 8.37634 12.2097 7.79029C11.6237 7.20424 10.8288 6.875 10 6.875C9.1712 6.875 8.37634 7.20424 7.79029 7.79029C7.20424 8.37634 6.875 9.1712 6.875 10C6.875 10.8288 7.20424 11.6237 7.79029 12.2097C8.37634 12.7958 9.1712 13.125 10 13.125V13.125Z"
                                                stroke="#1A1A1A" stroke-width="1.5" stroke-linecap="round"
                                                stroke-linejoin="round" />
                                        </svg>
                                    </span>
                                </div>
                                <p>Green Apple</p>
                                <div class="d-flex justify-content-center">
                                    <div>
                                        <span class="new-price">$14.99</span>
                                        <span class="old-price">$20.99</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
        integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
        crossorigin="anonymous"></script>
    <script src="./assest/javascript/script.js"></script>

</body>

</html>